Reference:
 - Author: Daniel J. Wilson and G. McVean
   Year: 2006
   Title: >
    Estimating diversifying selection and functional constraint in the
    presence of recombination.
   Journal: Genetics
   Pages: 1411-1425
   Volume: 172
   Number: 3
   PMID: 16387887
   ePrint: http://www.genetics.org/content/172/3/1411.full.pdf
   URL: http://www.genetics.org/content/172/3/1411.long
   DOI: 10.1534/genetics.105.044917
Registry:
 - Name: OMICtools
   Entry: OMICS_31719
 - Name: SciCrunch
   Entry: NA
 - Name: bio.tools
   Entry: NA
